Repository: MarekRudzki/GameOn
Catalog: lib/l10n/app_*.arb
Languages: pl

source: Favorites
pl: Ulubione

source: Genres
pl: Gatunki

source: No favorite games found
pl: Nie znaleziono ulubionych gier

source: Try add some!
pl: Spróbuj dodać kilka!

source: Error loading favorites
pl: Błąd ładowania ulubionych

source: Error loading genres
pl: Błąd ładowania gatunków

source: No games found
pl: Nie znaleziono gier

source: Try restarting the page
pl: Spróbuj odświeżyć stronę

source: Data provider
pl: Dostawca danych

# allGamesDataRatings
source: All games data, ratings and screenshots are from RAWG database.
pl: Wszystkie dane gier, oceny i zrzuty ekranu pochodzą z bazy danych RAWG.

source: Visit RAWG site
pl: Odwiedź stronę RAWG

# browserCannotBeOpened
source: The browser cannot be opened.
pl: Nie można otworzyć przeglądarki.

source: No network connection
pl: Brak połączenia z siecią

# pleaseTurnOnInternet
source: Please turn on Internet and application will refresh
pl: Włącz Internet, a aplikacja odświeży się automatycznie

source: Please confirm
pl: Potwierdź

# doYouWantToExitApp
source: Do you want to exit the app?
pl: Czy chcesz wyjść z aplikacji?

source: No
pl: Nie

source: Yes
pl: Tak

source: Developer
pl: Deweloper

source: ESRB rating
pl: Ocena ESRB

source: Average playtime
pl: Średni czas gry

source: Released
pl: Wydano

source: No data
pl: Brak danych

source: Players rating
pl: Ocena graczy

source: Exceptional
pl: Wyjątkowa

source: Recommended
pl: Polecana

source: Meh
pl: Średnia

source: Skip
pl: Pomiń

source: Available on:
pl: Dostępne na:

source: Read more
pl: Czytaj więcej

source: Show less
pl: Pokaż mniej

# hoursShort
source: h
pl: godz.
